.footer{
    margin-top: 40px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2,570px);

        width: 100%;
        height: 488px;
        background-color: #F1F1F1;
        border-radius: 33px;
    }
    &__title {
        color: $main-color;
        text-transform: uppercase;
    }
    &__subtitle {
        display: block;
        margin-top: 16px;

        font-family: 'OpenSans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #1B2639;
        text-transform: uppercase;
    }
    &__divider {
        display: block;
        margin-top: 20px;
        width: 490px;
        height: 1px;
        background-color: #1B263933;
    }
    &__descr {
        padding: 40px;
        font-family: 'OpenSans', sans-serif;  
        &--title {
            display: block;
            margin-top: 30px;


            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            color: $main-color; 
        }
        &--addres {
            display: block;
            margin-top: 5px;

            font-size: 18px;
            font-weight: 400;
            color: #1B2639;
        }
    }
    &__map-img {
        position: relative;
        img {
            border-radius: 33px;
        }
        &::before {
            content: url(../../img/icons/map.svg);
            position: absolute;
            top: 120px;
            left: 200px;
        }
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        padding: 40px 20px 40px 20px;

        font-size: 14px;
        font-weight: 400;
        a {
            color: #F1F1F1;
            text-decoration: underline;
        }
    }
}